<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="868dp"
    android:layout_height="510dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_rounded_btn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_navigate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@id/guide_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_circle_btn"
            android:src="@drawable/ic_btn_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:textColor="@color/black_434343"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_next"
            app:layout_constraintStart_toEndOf="@id/btn_prev"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_circle_btn"
            android:src="@drawable/ic_btn_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/custom_week"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/guide_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_navigate">


        <TextView
            style="@style/CustomWeekDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mo"
            android:textColor="@color/black_434343" />

        <TextView
            style="@style/CustomWeekDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Di"
            android:textColor="@color/black_434343" />

        <TextView
            style="@style/CustomWeekDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mi"
            android:textColor="@color/black_434343" />

        <TextView
            style="@style/CustomWeekDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Do"
            android:textColor="@color/black_434343" />

        <TextView
            style="@style/CustomWeekDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Fr"
            android:textColor="@color/black_434343" />

        <TextView
            style="@style/CustomWeekDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sa"
            android:textColor="@color/yellow_FFDA5A" />

        <TextView
            style="@style/CustomWeekDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="So"
            android:textColor="@color/yellow_FFDA5A" />

    </LinearLayout>


    <com.io.testdateproject.view.CalendarViewPager
        android:id="@+id/months_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guide_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_week" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rounded_btn_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guide_line"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_month_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_medium"
            tools:text="Dezember 2021"
            android:textColor="@color/black_434343"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_week_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Mittwoch, 15"
            android:textColor="@color/black_434343"
            android:textSize="36sp"
            app:layout_constraintTop_toBottomOf="@id/tv_month_year" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_under_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:text="OK"
            android:textColor="@color/black_434343"
            app:layout_constraintBottom_toTopOf="@id/btn_decline"
            app:layout_constraintTop_toBottomOf="@id/guide_under_line"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_decline"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/yellow_FFDA5A"
            android:fontFamily="@font/montserrat_medium"
            android:text="Abbrechen"
            android:textColor="@color/black_434343"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

